<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/mainActivity_pegarFragmentRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pegar fragment rojo"
            android:textSize="23dp" />

        <Button
            android:id="@+id/mainActivity_pegarFragmentVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pegar fragment verde"
            android:textSize="23dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainActivity_contenedorDeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>